# microservice-dropwizard-h2

./: README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myzonesoft/todo/microservice/: MicroserviceDropwizardH2Application.java
src/main/java/com/myzonesoft/todo/microservice/configuration/: TodoConfiguration.java
src/main/java/com/myzonesoft/todo/microservice/controller/: TodoController.java
src/main/java/com/myzonesoft/todo/microservice/model/: Tasks.java  TodoTaskComments.java
src/main/java/com/myzonesoft/todo/microservice/repository/: TasksDAO.java  TodoTaskCommentsDAO.java
